<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>

    <style type="text/css">
        body {
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
        }
        
        h1 {
            font-size: 40pt;
            color: #0000ff;
        }
        
        p.info {
            font-family: arial;
            font-size: 18pt;
        }
        
        #codigo {
            border-color: #c6c6c6;
            color: yellow;
            border-style: solid;
            border-radius: 15px;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background: rgb(0, 123, 255);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
    </style>
</head>

<body>
    <header>
        <h1>Olá, pessoas! Sejam Bem-vindas!</h1>
    </header>
    <h2>Subtitulo 1</h2>
    <h3>Subtitulo 2</h3>
    <h4>Subtitulo 3</h4>

    <p class="info">Primeiro programa da disciplina de Programação Web. Aula sobre HTML</p>
    <!--Comentário-->
    <p style="color: red;">Texto em Parágrafo</p>

    <div>
        <div id="codigo">
            <a href="Cadastros.html">Cadastros</a></div>
        <br>
        <div id="codigo">
            <a href="Lancamentos.html">Lançamentos</a></div>
        <br>
        <div id="codigo">
            <a href="Perfil.html" target="_blank">Perfil</a></div>
        <br>
        <div id="codigo">
            <a href="Relatorios.html">Relatórios</a></div>
        <br>
        <div id="codigo">
            <a href="Sair.html">Sair</a></div>

    </div>
    <div class="container">
        <br>
        <img width="50%" src="../exercicio-01/img/alberto-bigoni-VytTvz6a5lU-unsplash.jpg" alt="Foto Home">
    </div>

    <footer>
        Sistemas Web I

    </footer>



</body>

</html>