<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Icaro Quintão</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    html {
        font-family: 'Roboto', sans-serif, Arial;
        font-size: 18px;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
    }
    
    body {
        font-family: arial;
        font-size: 12px;
        cursor: default;
        color: black;
    }
    
    a {
        color: 3A88C2;
        text-decoration: none;
        font-size: 16px
    }
    
    a:hover {
        color: 3A88C2;
        text-decoration: underline
    }
    
    h1 {
        font-size: 35px;
        color: green;
        font-family: Times;
        justify-content: center;
    }
    
    h2 {
        font-size: 18px;
        color: ffffff;
        padding: 0 0 0 10;
    }
    
    a {
        color: white;
        background-color: #0000ff;
        text-decoration: none;
        padding: 10px;
    }
    
    .flex {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: center;
    }
    
    .flex a {
        background-color: #0000ff;
        width: 200px;
        margin: 20px;
        line-height: 100px;
        text-align: center;
        border-radius: 20px;
    }
</style>

<body>

    <header>
        <h1>Icaro Bicalho Quintão</h1>
    </header>
    <img class="center" width="15%" src="../exercicio-01/img/miguel-dominguez-Z9FCF0huZW8-unsplash.jpg" alt="Foto Perfil">
    <h2>Usuário: icaroquintao</h2>
    <h2>Email: icaro.quintao@aluno.ufop.edu.br</h2>
    <h2>Data de criação: 25/08/2020</h2>
    <h2>Último acesso: 25/08/2020</h2>



    <div class="flex">
        <a href="Home.html">Voltar para Página Inicial</a>
        <br>
        <a href="Sair.html">Sair</a>

    </div>

    <footer>
        Sistemas Web I

    </footer>



</body>

</html>